# syntax=docker/dockerfile:1.7

# Release images package binaries produced by the native Linux matrix jobs.
# The regular Dockerfile remains the standalone source build used locally.
FROM ubuntu:24.04

ARG TARGETARCH
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        libgcc-s1 \
        libssl3t64 \
        zlib1g \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --uid 10001 event-gateway \
    && mkdir -p /etc/event-gateway \
    && chown event-gateway:event-gateway /etc/event-gateway

COPY release-context/${TARGETARCH}/event-gateway /usr/local/bin/event-gateway
COPY configs/minimal-config.toml /etc/event-gateway/config.toml

USER event-gateway
WORKDIR /home/event-gateway

EXPOSE 8080
ENV RUST_LOG=info
ENV APP_CONFIG_PATH=/etc/event-gateway/config.toml

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl --fail --silent --show-error http://127.0.0.1:8080/api/v1/health-check >/dev/null || exit 1

CMD ["event-gateway"]
